PWD d:\Collage Works\Latex\Chemistry 4th Sem
INPUT C:\Users\harry\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Collage Works\Latex\Chemistry 4th Sem\record.tex
OUTPUT record.log
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT .\record.aux
INPUT record.aux
INPUT record.aux
OUTPUT record.aux
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\record.toc
INPUT record.toc
INPUT record.toc
OUTPUT record.toc
OUTPUT record.pdf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\harry\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\cst-pheonl-water.png
INPUT .\cst-pheonl-water.png
INPUT cst-pheonl-water.png
INPUT .\cst-pheonl-water.png
INPUT .\cst-pheonl-water.png
INPUT .\cst-pheonl-water.png
INPUT .\cst-pheonl-water.png
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT .\cst-kcl.png
INPUT .\cst-kcl.png
INPUT cst-kcl.png
INPUT .\cst-kcl.png
INPUT .\cst-kcl.png
INPUT .\cst-kcl.png
INPUT .\cst-kcl.png
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\viscocity.png
INPUT .\viscocity.png
INPUT viscocity.png
INPUT .\viscocity.png
INPUT .\viscocity.png
INPUT .\viscocity.png
INPUT .\viscocity.png
INPUT .\pH.png
INPUT .\pH.png
INPUT pH.png
INPUT .\pH.png
INPUT .\pH.png
INPUT .\pH.png
INPUT .\pH.png
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT .\calorimetry.png
INPUT .\calorimetry.png
INPUT calorimetry.png
INPUT .\calorimetry.png
INPUT .\calorimetry.png
INPUT .\calorimetry.png
INPUT .\calorimetry.png
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi5.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\condactance.png
INPUT .\condactance.png
INPUT condactance.png
INPUT .\condactance.png
INPUT .\condactance.png
INPUT .\condactance.png
INPUT .\condactance.png
INPUT .\rast.jpg
INPUT .\rast.jpg
INPUT rast.jpg
INPUT .\rast.jpg
INPUT .\rast.jpg
INPUT .\rast.jpg
INPUT .\rast.jpg
INPUT record.aux
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI5.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI5.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
