\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Critical solution Temperature \toclineinsert {}{21-11-2023}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Miscibility temparture vs Volume of Phenol in water}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces variation of CST pf Phenol-Water system with change in conc. of KCl}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Composition From Viscosity Measurement \toclineinsert {}{5-12-2023}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composition percentage vs Time of Flow in seconds}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Caliberation of pH meter and Measurement of pH of solution\toclineinsert {}{5-12-2023}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of pH with NaOH added}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Calorimetric Determination of copper ions in solution \toclineinsert {}{23-01-2024}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of optical density with volume of $CuSO_4$ added}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conductometric titration \toclineinsert {}{30-01-2024}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of condactance with volume of NaOH added}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Determination Of Molecular Mass Of A Compound By Rast's Method \toclineinsert {}{15-02-2024}}{15}{}\protected@file@percent }
\gdef \@abspage@last{19}
